---
kind: Service
apiVersion: v1
metadata:
  name: "dashboard"
  annotations:
    description: Exposes and load balances the application pods
  labels:
    app: "dashboard"
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app: "dashboard"
---
kind: Route
apiVersion: v1
metadata:
  name: "dashboard"
  labels:
    app: "dashboard"
spec:
  to:
    kind: Service
    name: "dashboard"
  tls:
    termination: edge
---
kind: ImageStream
apiVersion: v1
metadata:
  name: "dashboard"
  annotations:
    description: Keeps track of changes in the application image
  labels:
    app: "dashboard"
---
kind: BuildConfig
apiVersion: v1
metadata:
  name: "dashboard"
  annotations:
    description: Defines how to build the application
  labels:
    app: "dashboard"
spec:
  source:
    type: Git
    git:
      uri: "https://gitlab.com/hcscompany/hcsgame.io.git"
      ref: "master"
    contextDir: "dashboard"
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: python:3.6-ubi8
        namespace: openshift
  output:
    to:
      kind: ImageStreamTag
      name: "dashboard:latest"
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: "dashboard"
  annotations:
    description: Defines how to deploy the application server
  labels:
    app: "dashboard"
spec:
  strategy:
    type: RollingUpdate
  triggers:
  - type: ImageChange
    imageChangeParams:
      automatic: true
      containerNames:
      - dashboard
      from:
        kind: ImageStreamTag
        name: dashboard:latest
  replicas: 1
  selector:
    matchLabels:
      app: "dashboard"
  template:
    metadata:
      name: "dashboard"
      labels:
        app: "dashboard"
    spec:
      containers:
      - name: dashboard
        image: dashboard:latest
        env:
        - name: "KAFKA_SERVERS"
          value: "kafka-kafka:9092"
        - name: "USERNAME"
          value: ""
        - name: "PASSWORD"
          value: ""
        ports:
        - containerPort: 8080
        readinessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 3
          httpGet:
            path: "/healthz"
            port: 8080
        livenessProbe:
          timeoutSeconds: 3
          initialDelaySeconds: 30
          httpGet:
            path: "/healthz"
            port: 8080
        resources:
          limits:
            memory: "512Mi"
