---
kind: Service
apiVersion: v1
metadata:
  name: "kafka-kafka"
  annotations:
    description: Exposes and load balances the kafka pods
  labels:
    app: "kafka"
spec:
  ports:
  - name: kafka
    port: 9092
    targetPort: 9092
  selector:
    app: "kafka-kafka"
---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: "kafka-kafka"
  labels:
    app: "kafka"
---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: kafka-kafka
  labels:
    app: kafka
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'kafka-kafka:latest'
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy: {}
  source:
    type: Dockerfile
    dockerfile: |-
      FROM docker.io/wurstmeister/kafka:latest
      RUN mkdir /opt/kafka/logs
      RUN chmod -R g+rw /opt/kafka/config
      RUN chmod -R g+rw /opt/kafka/logs
  triggers:
    - type: ConfigChange
  runPolicy: Serial
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kafka-kafka
  labels:
    app: kafka
spec:
  strategy:
    type: RollingUpdate
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - kafka-kafka
        from:
          kind: ImageStreamTag
          name: 'kafka-kafka:latest'
        lastTriggeredImage: {}
  replicas: 1
  revisionHistoryLimit: 10
  test: false
  selector:
    matchLabels:
      app: kafka-kafka
  template: 
    metadata:
      name: kafka-kafka
      labels:
        app: kafka-kafka
    spec:
      volumes:
        - name: kafka-volume
          emptyDir: {}
      containers:
        - resources:
            limits:
              memory: 1Gi
          readinessProbe:
            tcpSocket:
              port: 9092
            initialDelaySeconds: 3
            timeoutSeconds: 3
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          name: kafka-kafka
          livenessProbe:
            tcpSocket:
              port: 9092
            initialDelaySeconds: 30
            timeoutSeconds: 3
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: KAFKA_ADVERTISED_HOST_NAME
              value: kafka-kafka
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: 'kafka-zookeeper:2181'
            - name: KAFKA_BROKER_ID
              value: '999'
          ports:
            - containerPort: 9092
              protocol: TCP
          imagePullPolicy: Always
          volumeMounts:
            - name: kafka-volume
              mountPath: /kafka
          terminationMessagePolicy: File
          image: kafka-kafka:latest
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
