apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: game

resources:
- assets/nodejs-imagestream.yml
- assets/database.yml
- assets/kafka-zookeeper.yml
- assets/kafka.yml
- assets/game.yml
- assets/highscore.yml

images:
- name: game
  newName: image-registry.openshift-image-registry.svc:5000/game/game
  newTag: latest
- name: highscore
  newName: image-registry.openshift-image-registry.svc:5000/game/highscore
  newTag: latest
- name: kafka-kafka
  newName: image-registry.openshift-image-registry.svc:5000/game/kafka-kafka
  newTag: latest
- name: kafka-zookeeper
  newName: image-registry.openshift-image-registry.svc:5000/game/kafka-zookeeper
  newTag: latest

patches:
- assets/nodejs-imagestream-patch.yml